<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Periphery Technology - Boris Kourtoukov</title>
        <meta name="description" content="A digital futures undregaduate thesis project that is focused on enhancing awareness and the lived experience through wearable technology.">
        <style type="text/css">

            body {
                margin: 0; padding: 0;
                background: #faf3f3;
                font-size: 18px;
                color: #555;
                text-align: center;
                line-height: 1.6em;
                font-family: "Georgia", serif;
            }
            a {
                color: #8f1516;
                text-decoration: none;
            }
            h2, h1 {
                font-family: monospace;
                font-size: 1.2em;
                margin-bottom: 1em;
                font-weight: normal;
            }
            h1 {
                font-size: 1.4em;
            }
            h2 {
                padding-top: 1.6em;
            }
            a span {
                color: #888;
                font-style: italic;
            }
            .redesign__notice {
                padding: 6em 2em 2em 2em;
                margin: 0 0 3em 0;
                background: #fef8f8;
                font-size: 24px;
                line-height: 1.6em;
            }

            .redesign__work {
                padding: 0 0 6em;
            }

            .redesign__work a {
                display: block;
                padding: 0 2em;
            }

            .link-group {
                background: #f3eaea;
                margin: 0.4em 0;
                padding: 0.4em 0em;
            }
            .link-group__credit {
                font-size: 12px;
                color: #777;
            }

        </style>
    </head>
    <body>
    <nav class="redesign__notice">
		<h1>Periphery Technology</h1>
		<h2>Enhancing Awareness and the Lived Experience through Wearable Technology</h2>
		<h3>A digital futures undergraduate thesis project</h3>
		<p>Details coming soon.</p>
		</nav>
	</body>
</html>